<html>
    <head>
    </head>
    <title>兴趣爱好</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    nav {
        background-color: #333;
        color: white;
        padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
    .profile {
        text-align: center;
        padding: 50px;
    }
    
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    </style>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .hobby {
        padding: 20px;
        text-align: center;
    }

    .hobby img {
        width: 300px;
        height: 200px;
        margin-bottom: 10px;
    }
</style>
    
    </head>
   <body bgcolor="pink">
    
    <nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="hobby.html">兴趣爱好</a></li>
            <li><a href="table.html">课表</a></li>
            <li><a href="form.html">申请表</a></li>
            <li><a href="javascript_demo.html">JavaScript 演示</a></li>
        </ul>
    </nav>
    
    <h1>兴趣爱好</h1>
    <img src="https://img1.baidu.com/it/u=2677645543,1854938621&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800" alt="乒乓球" align="center">
    <h2 style="color: coral;">平时喜欢打乒乓球</h2><br>
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.elfNIbLvL3N2sVnSMS84KQHaEK?w=300&h=180&c=7&r=0&o=5&pid=1.7" alt="打游戏"align="center">
    <h2 style="color: coral;">紧张时偶尔玩玩游戏，打打无畏契约</h2>

</body>


</html>
